# WebUser

./: WebUser.sln
WebUser/: Program.cs  WeatherForecast.cs  WebUser.csproj  WebUser.http  appsettings.json
WebUser/Controllers/: UserController.cs  WeatherForecastController.cs
WebUser/Data/: ApplicationDbContext.cs
WebUser/DataModel/: User.cs
WebUser/Migrations/: 20240822185202_InitialCode.Designer.cs  20240822185202_InitialCode.cs  ApplicationDbContextModelSnapshot.cs
WebUser/Models/: AccountController.cs  LoginViewModel.cs  User.cs
WebUser/Properties/: launchSettings.json
WebUser/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
